/ insert_bottom '.span3'
- if FoodsoftSignup.enabled? :signup
  .center
    - if FoodsoftSignup.limit_reached?
      %p.muted= t '.signup_full', email: FoodsoftConfig[:contact]['email'], name: FoodsoftConfig[:name]
    - elsif not FoodsoftSignup.check_signup_key(nil)
      %p.muted= t '.signup_protected', email: FoodsoftConfig[:contact]['email'], name: FoodsoftConfig[:name]
    - else
      %p= t '.signup_text'
      %p= link_to t('.signup_link', name: FoodsoftConfig[:name]), url_for(action: 'signup', controller: 'signup'), class: 'btn'
