// needs @import "twitter/bootstrap/bootstrap";

form.delta-input, .delta-input form {
  margin: 0;
  padding: 0;
}

.delta-input {

  .btn {
    padding: 0;
    width: 24px;
    height: 28px;
    vertical-align: middle;
  }
  input[data-delta] {
    text-align: center;
    height: 18px;
  }

  // handle error class outside of bootstrap controls
  input[data-delta].error {
    // relevant bootstrap portion of: .formFieldState(@errorText, @errorText, @errorBackground);
    border-color: @errorText;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@errorText, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@errorText, 20%);
      .box-shadow(@shadow);
    }
  }
}

